<!DOCTYPE html>
<html>
<head>
	<title>image slide</title>
	<style type="text/css">
		/*.a
		{
			width: 100%;
			height: 100%;
			overflow: hidden;
			animation-name:hai;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			animation-delay: 1s;
			animation-timing-function: linear;
		}*/
		/*.b
		{
			width: 100%;
			height: 100%;
		}
		.c
		{
			width: 100%;
			height: 100%;
		}*/
		/*@keyframes hai
		{
			30%{left: -100%;width: 100%;}
			60%{}
		}*/
		body
		{
			margin:0;
			padding: 0;
			background-color: grey;
		}
		.slider
		{
			width: 800px;
			height: 500px;
			background:url(flower.jpg);
		}
	</style>
</head>
<body>
	<div class="slider"></div>
	<!-- <img src="F:\tanuj html ducat\project5\flower.jpg" class="a">
	<img src="F:\tanuj html ducat\project5\banner1.jfif" class="a">
	<img src="F:\tanuj html ducat\project5\banner2.jfif" class="a"> -->
</body>
</html>